# SpringToDo

./: README.md  build.gradle
data/: springtodo.mv.db
src/main/java/com/example/SpringToDo/: Application.java
src/main/java/com/example/SpringToDo/controller/: TaskController.java  WebController.java
src/main/java/com/example/SpringToDo/dto/: TaskCreateDTO.java  TaskDTO.java
src/main/java/com/example/SpringToDo/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/SpringToDo/mapper/: TaskMapper.java
src/main/java/com/example/SpringToDo/model/: Task.java  TaskStatus.java
src/main/java/com/example/SpringToDo/repository/: TaskRepository.java
src/main/java/com/example/SpringToDo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: createTask.html  editTask.html  index.html  taskDetails.html  taskNotFound.html
src/test/java/com/example/SpringToDo/: DemoApplicationTests.java
src/test/java/com/example/SpringToDo/controller/: TaskControllerTest.java
src/test/java/com/example/SpringToDo/repository/: TaskRepositoryTest.java
src/test/java/com/example/SpringToDo/service/: TaskServiceImplTest.java
src/test/java/com/example/SpringToDo/testfactory/: TaskTestFactory.java
