spring.application.name=springToDo

# ????????? ???? ?????? H2 (??????????? ?? ????, ? ?? in-memory)
spring.datasource.url=jdbc:h2:file:./data/springtodo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ??????? H2 ???????? ?? ?????? http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???? ?????????? (?? ????????? 8080)
server.port=8080

# ????????? ????????? (?? ????????? UTF-8)
spring.messages.encoding=UTF-8
